NEO4J_URI=neo4j+s://3edf7eee.databases.neo4j.io:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=tTaZ0Xinqa1lSbpva2VS2oYFzK2ip3BeDzrLukjGwUM
AURA_INSTANCEID=3edf7eee
AURA_INSTANCENAME=Instance01
NEWS_API_KEY=b06ab799cda74bf998a5835e355700e2